/* Collections */

userinfo: {name: '', username: '', password: ''}
url: {url: '', saves: ''}
url_metadata: {title: '', desc: '', owner: '', public: '', url_id: '', tags: {}}

/* Seeds *?
user1 = {name: 'Karthic', username: 'test', password:'test'};
user2 = {name: 'Arun', username: 'arun', password: 'arun'}
db.userinfo.insert(user1)
db.userinfo.insert(user2)

url1 = {url:'www.google.com',
	saves: 0}
url2 = {url:'www.gmail.com',
	saves: 0}

db.urls.insert(url1)
db.urls.insert(url2)

urlmeta1 = {title: 'Google Home page',
	    desc: 'URL for google home page',
	    owner: test,
	    private: false,
	    url_id: 1,
	    tags: {}
	   }
db.urls_meta.insert(urlmeta1);
