<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>DataTable.Sortable - YUI 3</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.5.0&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.5.0&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="..&#x2F;assets/css/logo.png" title="YUI 3"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 3.5.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/Anim.html">Anim</a></li>
            
                <li><a href="..&#x2F;classes/App.html">App</a></li>
            
                <li><a href="..&#x2F;classes/App.Base.html">App.Base</a></li>
            
                <li><a href="..&#x2F;classes/App.Transitions.html">App.Transitions</a></li>
            
                <li><a href="..&#x2F;classes/App.TransitionsNative.html">App.TransitionsNative</a></li>
            
                <li><a href="..&#x2F;classes/AreaSeries.html">AreaSeries</a></li>
            
                <li><a href="..&#x2F;classes/AreaSplineSeries.html">AreaSplineSeries</a></li>
            
                <li><a href="..&#x2F;classes/Array.html">Array</a></li>
            
                <li><a href="..&#x2F;classes/ArrayList.html">ArrayList</a></li>
            
                <li><a href="..&#x2F;classes/ArraySort.html">ArraySort</a></li>
            
                <li><a href="..&#x2F;classes/AsyncQueue.html">AsyncQueue</a></li>
            
                <li><a href="..&#x2F;classes/Attribute.html">Attribute</a></li>
            
                <li><a href="..&#x2F;classes/AttributeCore.html">AttributeCore</a></li>
            
                <li><a href="..&#x2F;classes/AttributeEvents.html">AttributeEvents</a></li>
            
                <li><a href="..&#x2F;classes/AttributeExtras.html">AttributeExtras</a></li>
            
                <li><a href="..&#x2F;classes/AttributeLite.html">AttributeLite</a></li>
            
                <li><a href="..&#x2F;classes/AutoComplete.html">AutoComplete</a></li>
            
                <li><a href="..&#x2F;classes/AutoCompleteBase.html">AutoCompleteBase</a></li>
            
                <li><a href="..&#x2F;classes/AutoCompleteFilters.html">AutoCompleteFilters</a></li>
            
                <li><a href="..&#x2F;classes/AutoCompleteHighlighters.html">AutoCompleteHighlighters</a></li>
            
                <li><a href="..&#x2F;classes/AutoCompleteList.html">AutoCompleteList</a></li>
            
                <li><a href="..&#x2F;classes/Axis.html">Axis</a></li>
            
                <li><a href="..&#x2F;classes/AxisType.html">AxisType</a></li>
            
                <li><a href="..&#x2F;classes/BarSeries.html">BarSeries</a></li>
            
                <li><a href="..&#x2F;classes/Base.html">Base</a></li>
            
                <li><a href="..&#x2F;classes/BaseCore.html">BaseCore</a></li>
            
                <li><a href="..&#x2F;classes/BottomAxisLayout.html">BottomAxisLayout</a></li>
            
                <li><a href="..&#x2F;classes/Button.html">Button</a></li>
            
                <li><a href="..&#x2F;classes/ButtonCore.html">ButtonCore</a></li>
            
                <li><a href="..&#x2F;classes/ButtonGroup.html">ButtonGroup</a></li>
            
                <li><a href="..&#x2F;classes/ButtonPlugin.html">ButtonPlugin</a></li>
            
                <li><a href="..&#x2F;classes/Cache.html">Cache</a></li>
            
                <li><a href="..&#x2F;classes/CacheOffline.html">CacheOffline</a></li>
            
                <li><a href="..&#x2F;classes/Calendar.html">Calendar</a></li>
            
                <li><a href="..&#x2F;classes/CalendarBase.html">CalendarBase</a></li>
            
                <li><a href="..&#x2F;classes/CanvasCircle.html">CanvasCircle</a></li>
            
                <li><a href="..&#x2F;classes/CanvasDrawing.html">CanvasDrawing</a></li>
            
                <li><a href="..&#x2F;classes/CanvasEllipse.html">CanvasEllipse</a></li>
            
                <li><a href="..&#x2F;classes/CanvasGraphic.html">CanvasGraphic</a></li>
            
                <li><a href="..&#x2F;classes/CanvasPath.html">CanvasPath</a></li>
            
                <li><a href="..&#x2F;classes/CanvasPieSlice.html">CanvasPieSlice</a></li>
            
                <li><a href="..&#x2F;classes/CanvasRect.html">CanvasRect</a></li>
            
                <li><a href="..&#x2F;classes/CanvasShape.html">CanvasShape</a></li>
            
                <li><a href="..&#x2F;classes/CartesianChart.html">CartesianChart</a></li>
            
                <li><a href="..&#x2F;classes/CartesianSeries.html">CartesianSeries</a></li>
            
                <li><a href="..&#x2F;classes/CategoryAxis.html">CategoryAxis</a></li>
            
                <li><a href="..&#x2F;classes/Chart.html">Chart</a></li>
            
                <li><a href="..&#x2F;classes/ChartBase.html">ChartBase</a></li>
            
                <li><a href="..&#x2F;classes/ChartLegend.html">ChartLegend</a></li>
            
                <li><a href="..&#x2F;classes/Circle.html">Circle</a></li>
            
                <li><a href="..&#x2F;classes/ClassNameManager.html">ClassNameManager</a></li>
            
                <li><a href="..&#x2F;classes/ClickableRail.html">ClickableRail</a></li>
            
                <li><a href="..&#x2F;classes/ColumnSeries.html">ColumnSeries</a></li>
            
                <li><a href="..&#x2F;classes/ComboSeries.html">ComboSeries</a></li>
            
                <li><a href="..&#x2F;classes/ComboSplineSeries.html">ComboSplineSeries</a></li>
            
                <li><a href="..&#x2F;classes/config.html">config</a></li>
            
                <li><a href="..&#x2F;classes/Console.html">Console</a></li>
            
                <li><a href="..&#x2F;classes/Controller.html">Controller</a></li>
            
                <li><a href="..&#x2F;classes/Cookie.html">Cookie</a></li>
            
                <li><a href="..&#x2F;classes/CurveUtil.html">CurveUtil</a></li>
            
                <li><a href="..&#x2F;classes/CustomEvent.html">CustomEvent</a></li>
            
                <li><a href="..&#x2F;classes/DataSchema.Array.html">DataSchema.Array</a></li>
            
                <li><a href="..&#x2F;classes/DataSchema.Base.html">DataSchema.Base</a></li>
            
                <li><a href="..&#x2F;classes/DataSchema.JSON.html">DataSchema.JSON</a></li>
            
                <li><a href="..&#x2F;classes/DataSchema.Text.html">DataSchema.Text</a></li>
            
                <li><a href="..&#x2F;classes/DataSchema.XML.html">DataSchema.XML</a></li>
            
                <li><a href="..&#x2F;classes/DataSource.Function.html">DataSource.Function</a></li>
            
                <li><a href="..&#x2F;classes/DataSource.Get.html">DataSource.Get</a></li>
            
                <li><a href="..&#x2F;classes/DataSource.IO.html">DataSource.IO</a></li>
            
                <li><a href="..&#x2F;classes/DataSource.Local.html">DataSource.Local</a></li>
            
                <li><a href="..&#x2F;classes/DataSourceArraySchema.html">DataSourceArraySchema</a></li>
            
                <li><a href="..&#x2F;classes/DataSourceCache.html">DataSourceCache</a></li>
            
                <li><a href="..&#x2F;classes/DataSourceCacheExtension.html">DataSourceCacheExtension</a></li>
            
                <li><a href="..&#x2F;classes/DataSourceJSONSchema.html">DataSourceJSONSchema</a></li>
            
                <li><a href="..&#x2F;classes/DataSourceTextSchema.html">DataSourceTextSchema</a></li>
            
                <li><a href="..&#x2F;classes/DataSourceXMLSchema.html">DataSourceXMLSchema</a></li>
            
                <li><a href="..&#x2F;classes/DataTable.html">DataTable</a></li>
            
                <li><a href="..&#x2F;classes/DataTable.Base.html">DataTable.Base</a></li>
            
                <li><a href="..&#x2F;classes/DataTable.BodyView.html">DataTable.BodyView</a></li>
            
                <li><a href="..&#x2F;classes/DataTable.ColumnWidths.html">DataTable.ColumnWidths</a></li>
            
                <li><a href="..&#x2F;classes/DataTable.Core.html">DataTable.Core</a></li>
            
                <li><a href="..&#x2F;classes/DataTable.HeaderView.html">DataTable.HeaderView</a></li>
            
                <li><a href="..&#x2F;classes/DataTable.Message.html">DataTable.Message</a></li>
            
                <li><a href="..&#x2F;classes/DataTable.Mutable.html">DataTable.Mutable</a></li>
            
                <li><a href="..&#x2F;classes/DataTable.Scrollable.html">DataTable.Scrollable</a></li>
            
                <li><a href="..&#x2F;classes/DataTable.Sortable.html">DataTable.Sortable</a></li>
            
                <li><a href="..&#x2F;classes/DataType.Date.html">DataType.Date</a></li>
            
                <li><a href="..&#x2F;classes/DataType.Date.Locale.html">DataType.Date.Locale</a></li>
            
                <li><a href="..&#x2F;classes/DataType.Number.html">DataType.Number</a></li>
            
                <li><a href="..&#x2F;classes/DataType.XML.html">DataType.XML</a></li>
            
                <li><a href="..&#x2F;classes/DD.DDM.html">DD.DDM</a></li>
            
                <li><a href="..&#x2F;classes/DD.Delegate.html">DD.Delegate</a></li>
            
                <li><a href="..&#x2F;classes/DD.Drag.html">DD.Drag</a></li>
            
                <li><a href="..&#x2F;classes/DD.Drop.html">DD.Drop</a></li>
            
                <li><a href="..&#x2F;classes/DD.Scroll.html">DD.Scroll</a></li>
            
                <li><a href="..&#x2F;classes/Dial.html">Dial</a></li>
            
                <li><a href="..&#x2F;classes/Do.html">Do</a></li>
            
                <li><a href="..&#x2F;classes/Do.AlterArgs.html">Do.AlterArgs</a></li>
            
                <li><a href="..&#x2F;classes/Do.AlterReturn.html">Do.AlterReturn</a></li>
            
                <li><a href="..&#x2F;classes/Do.Error.html">Do.Error</a></li>
            
                <li><a href="..&#x2F;classes/Do.Halt.html">Do.Halt</a></li>
            
                <li><a href="..&#x2F;classes/Do.Method.html">Do.Method</a></li>
            
                <li><a href="..&#x2F;classes/Do.Prevent.html">Do.Prevent</a></li>
            
                <li><a href="..&#x2F;classes/DOM.html">DOM</a></li>
            
                <li><a href="..&#x2F;classes/DOMEventFacade.html">DOMEventFacade</a></li>
            
                <li><a href="..&#x2F;classes/Drawing.html">Drawing</a></li>
            
                <li><a href="..&#x2F;classes/Easing.html">Easing</a></li>
            
                <li><a href="..&#x2F;classes/EditorBase.html">EditorBase</a></li>
            
                <li><a href="..&#x2F;classes/EditorSelection.html">EditorSelection</a></li>
            
                <li><a href="..&#x2F;classes/Ellipse.html">Ellipse</a></li>
            
                <li><a href="..&#x2F;classes/EllipseGroup.html">EllipseGroup</a></li>
            
                <li><a href="..&#x2F;classes/Escape.html">Escape</a></li>
            
                <li><a href="..&#x2F;classes/Event.html">Event</a></li>
            
                <li><a href="..&#x2F;classes/EventFacade.html">EventFacade</a></li>
            
                <li><a href="..&#x2F;classes/EventHandle.html">EventHandle</a></li>
            
                <li><a href="..&#x2F;classes/EventTarget.html">EventTarget</a></li>
            
                <li><a href="..&#x2F;classes/ExecCommand.html">ExecCommand</a></li>
            
                <li><a href="..&#x2F;classes/Features.html">Features</a></li>
            
                <li><a href="..&#x2F;classes/File.html">File</a></li>
            
                <li><a href="..&#x2F;classes/FileFlash.html">FileFlash</a></li>
            
                <li><a href="..&#x2F;classes/FileHTML5.html">FileHTML5</a></li>
            
                <li><a href="..&#x2F;classes/Fills.html">Fills</a></li>
            
                <li><a href="..&#x2F;classes/Frame.html">Frame</a></li>
            
                <li><a href="..&#x2F;classes/Get.html">Get</a></li>
            
                <li><a href="..&#x2F;classes/Get.Transaction.html">Get.Transaction</a></li>
            
                <li><a href="..&#x2F;classes/GetNodeJS.html">GetNodeJS</a></li>
            
                <li><a href="..&#x2F;classes/Graph.html">Graph</a></li>
            
                <li><a href="..&#x2F;classes/Graphic.html">Graphic</a></li>
            
                <li><a href="..&#x2F;classes/GraphicBase.html">GraphicBase</a></li>
            
                <li><a href="..&#x2F;classes/Gridlines.html">Gridlines</a></li>
            
                <li><a href="..&#x2F;classes/GroupCircle.html">GroupCircle</a></li>
            
                <li><a href="..&#x2F;classes/GroupDiamond.html">GroupDiamond</a></li>
            
                <li><a href="..&#x2F;classes/GroupRect.html">GroupRect</a></li>
            
                <li><a href="..&#x2F;classes/Handlebars.html">Handlebars</a></li>
            
                <li><a href="..&#x2F;classes/Highlight.html">Highlight</a></li>
            
                <li><a href="..&#x2F;classes/Histogram.html">Histogram</a></li>
            
                <li><a href="..&#x2F;classes/HistoryBase.html">HistoryBase</a></li>
            
                <li><a href="..&#x2F;classes/HistoryHash.html">HistoryHash</a></li>
            
                <li><a href="..&#x2F;classes/HistoryHTML5.html">HistoryHTML5</a></li>
            
                <li><a href="..&#x2F;classes/HorizontalLegendLayout.html">HorizontalLegendLayout</a></li>
            
                <li><a href="..&#x2F;classes/ImgLoadGroup.html">ImgLoadGroup</a></li>
            
                <li><a href="..&#x2F;classes/ImgLoadImgObj.html">ImgLoadImgObj</a></li>
            
                <li><a href="..&#x2F;classes/Intl.html">Intl</a></li>
            
                <li><a href="..&#x2F;classes/IO.html">IO</a></li>
            
                <li><a href="..&#x2F;classes/JSON.html">JSON</a></li>
            
                <li><a href="..&#x2F;classes/JSONPRequest.html">JSONPRequest</a></li>
            
                <li><a href="..&#x2F;classes/Lang.html">Lang</a></li>
            
                <li><a href="..&#x2F;classes/LeftAxisLayout.html">LeftAxisLayout</a></li>
            
                <li><a href="..&#x2F;classes/Lines.html">Lines</a></li>
            
                <li><a href="..&#x2F;classes/LineSeries.html">LineSeries</a></li>
            
                <li><a href="..&#x2F;classes/Loader.html">Loader</a></li>
            
                <li><a href="..&#x2F;classes/MarkerSeries.html">MarkerSeries</a></li>
            
                <li><a href="..&#x2F;classes/Matrix.html">Matrix</a></li>
            
                <li><a href="..&#x2F;classes/Model.html">Model</a></li>
            
                <li><a href="..&#x2F;classes/ModelList.html">ModelList</a></li>
            
                <li><a href="..&#x2F;classes/Node.html">Node</a></li>
            
                <li><a href="..&#x2F;classes/NodeList.html">NodeList</a></li>
            
                <li><a href="..&#x2F;classes/NumericAxis.html">NumericAxis</a></li>
            
                <li><a href="..&#x2F;classes/Object.html">Object</a></li>
            
                <li><a href="..&#x2F;classes/Overlay.html">Overlay</a></li>
            
                <li><a href="..&#x2F;classes/Panel.html">Panel</a></li>
            
                <li><a href="..&#x2F;classes/Parallel.html">Parallel</a></li>
            
                <li><a href="..&#x2F;classes/Path.html">Path</a></li>
            
                <li><a href="..&#x2F;classes/PieChart.html">PieChart</a></li>
            
                <li><a href="..&#x2F;classes/PieSeries.html">PieSeries</a></li>
            
                <li><a href="..&#x2F;classes/Pjax.html">Pjax</a></li>
            
                <li><a href="..&#x2F;classes/PjaxBase.html">PjaxBase</a></li>
            
                <li><a href="..&#x2F;classes/Plots.html">Plots</a></li>
            
                <li><a href="..&#x2F;classes/Plugin.Align.html">Plugin.Align</a></li>
            
                <li><a href="..&#x2F;classes/Plugin.AutoComplete.html">Plugin.AutoComplete</a></li>
            
                <li><a href="..&#x2F;classes/Plugin.Base.html">Plugin.Base</a></li>
            
                <li><a href="..&#x2F;classes/Plugin.Cache.html">Plugin.Cache</a></li>
            
                <li><a href="..&#x2F;classes/Plugin.CalendarNavigator.html">Plugin.CalendarNavigator</a></li>
            
                <li><a href="..&#x2F;classes/Plugin.ConsoleFilters.html">Plugin.ConsoleFilters</a></li>
            
                <li><a href="..&#x2F;classes/Plugin.CreateLinkBase.html">Plugin.CreateLinkBase</a></li>
            
                <li><a href="..&#x2F;classes/Plugin.DataTableDataSource.html">Plugin.DataTableDataSource</a></li>
            
                <li><a href="..&#x2F;classes/Plugin.DDConstrained.html">Plugin.DDConstrained</a></li>
            
                <li><a href="..&#x2F;classes/Plugin.DDNodeScroll.html">Plugin.DDNodeScroll</a></li>
            
                <li><a href="..&#x2F;classes/Plugin.DDProxy.html">Plugin.DDProxy</a></li>
            
                <li><a href="..&#x2F;classes/Plugin.DDWindowScroll.html">Plugin.DDWindowScroll</a></li>
            
                <li><a href="..&#x2F;classes/Plugin.Drag.html">Plugin.Drag</a></li>
            
                <li><a href="..&#x2F;classes/Plugin.Drop.html">Plugin.Drop</a></li>
            
                <li><a href="..&#x2F;classes/Plugin.EditorBidi.html">Plugin.EditorBidi</a></li>
            
                <li><a href="..&#x2F;classes/Plugin.EditorBR.html">Plugin.EditorBR</a></li>
            
                <li><a href="..&#x2F;classes/Plugin.EditorLists.html">Plugin.EditorLists</a></li>
            
                <li><a href="..&#x2F;classes/Plugin.EditorPara.html">Plugin.EditorPara</a></li>
            
                <li><a href="..&#x2F;classes/Plugin.EditorParaBase.html">Plugin.EditorParaBase</a></li>
            
                <li><a href="..&#x2F;classes/Plugin.EditorParaIE.html">Plugin.EditorParaIE</a></li>
            
                <li><a href="..&#x2F;classes/Plugin.EditorTab.html">Plugin.EditorTab</a></li>
            
                <li><a href="..&#x2F;classes/Plugin.ExecCommand.html">Plugin.ExecCommand</a></li>
            
                <li><a href="..&#x2F;classes/Plugin.Flick.html">Plugin.Flick</a></li>
            
                <li><a href="..&#x2F;classes/Plugin.Host.html">Plugin.Host</a></li>
            
                <li><a href="..&#x2F;classes/plugin.NodeFocusManager.html">plugin.NodeFocusManager</a></li>
            
                <li><a href="..&#x2F;classes/Plugin.NodeFX.html">Plugin.NodeFX</a></li>
            
                <li><a href="..&#x2F;classes/plugin.NodeMenuNav.html">plugin.NodeMenuNav</a></li>
            
                <li><a href="..&#x2F;classes/Plugin.Pjax.html">Plugin.Pjax</a></li>
            
                <li><a href="..&#x2F;classes/Plugin.Resize.html">Plugin.Resize</a></li>
            
                <li><a href="..&#x2F;classes/Plugin.ResizeConstrained.html">Plugin.ResizeConstrained</a></li>
            
                <li><a href="..&#x2F;classes/Plugin.ResizeProxy.html">Plugin.ResizeProxy</a></li>
            
                <li><a href="..&#x2F;classes/Plugin.ScrollViewList.html">Plugin.ScrollViewList</a></li>
            
                <li><a href="..&#x2F;classes/Plugin.ScrollViewPaginator.html">Plugin.ScrollViewPaginator</a></li>
            
                <li><a href="..&#x2F;classes/Plugin.ScrollViewScrollbars.html">Plugin.ScrollViewScrollbars</a></li>
            
                <li><a href="..&#x2F;classes/Plugin.Shim.html">Plugin.Shim</a></li>
            
                <li><a href="..&#x2F;classes/Plugin.SortScroll.html">Plugin.SortScroll</a></li>
            
                <li><a href="..&#x2F;classes/Plugin.WidgetAnim.html">Plugin.WidgetAnim</a></li>
            
                <li><a href="..&#x2F;classes/Pollable.html">Pollable</a></li>
            
                <li><a href="..&#x2F;classes/Profiler.html">Profiler</a></li>
            
                <li><a href="..&#x2F;classes/QueryString.html">QueryString</a></li>
            
                <li><a href="..&#x2F;classes/Queue.html">Queue</a></li>
            
                <li><a href="..&#x2F;classes/Record.html">Record</a></li>
            
                <li><a href="..&#x2F;classes/Recordset.html">Recordset</a></li>
            
                <li><a href="..&#x2F;classes/RecordsetFilter.html">RecordsetFilter</a></li>
            
                <li><a href="..&#x2F;classes/RecordsetIndexer.html">RecordsetIndexer</a></li>
            
                <li><a href="..&#x2F;classes/RecordsetSort.html">RecordsetSort</a></li>
            
                <li><a href="..&#x2F;classes/Rect.html">Rect</a></li>
            
                <li><a href="..&#x2F;classes/Renderer.html">Renderer</a></li>
            
                <li><a href="..&#x2F;classes/Resize.html">Resize</a></li>
            
                <li><a href="..&#x2F;classes/RightAxisLayout.html">RightAxisLayout</a></li>
            
                <li><a href="..&#x2F;classes/Router.html">Router</a></li>
            
                <li><a href="..&#x2F;classes/ScrollView.html">ScrollView</a></li>
            
                <li><a href="..&#x2F;classes/Selector.html">Selector</a></li>
            
                <li><a href="..&#x2F;classes/Shape.html">Shape</a></li>
            
                <li><a href="..&#x2F;classes/ShapeGroup.html">ShapeGroup</a></li>
            
                <li><a href="..&#x2F;classes/Slider.html">Slider</a></li>
            
                <li><a href="..&#x2F;classes/SliderBase.html">SliderBase</a></li>
            
                <li><a href="..&#x2F;classes/SliderValueRange.html">SliderValueRange</a></li>
            
                <li><a href="..&#x2F;classes/Sortable.html">Sortable</a></li>
            
                <li><a href="..&#x2F;classes/SplineSeries.html">SplineSeries</a></li>
            
                <li><a href="..&#x2F;classes/StackedAreaSeries.html">StackedAreaSeries</a></li>
            
                <li><a href="..&#x2F;classes/StackedAreaSplineSeries.html">StackedAreaSplineSeries</a></li>
            
                <li><a href="..&#x2F;classes/StackedAxis.html">StackedAxis</a></li>
            
                <li><a href="..&#x2F;classes/StackedBarSeries.html">StackedBarSeries</a></li>
            
                <li><a href="..&#x2F;classes/StackedColumnSeries.html">StackedColumnSeries</a></li>
            
                <li><a href="..&#x2F;classes/StackedComboSeries.html">StackedComboSeries</a></li>
            
                <li><a href="..&#x2F;classes/StackedComboSplineSeries.html">StackedComboSplineSeries</a></li>
            
                <li><a href="..&#x2F;classes/StackedLineSeries.html">StackedLineSeries</a></li>
            
                <li><a href="..&#x2F;classes/StackedMarkerSeries.html">StackedMarkerSeries</a></li>
            
                <li><a href="..&#x2F;classes/StackedSplineSeries.html">StackedSplineSeries</a></li>
            
                <li><a href="..&#x2F;classes/StackingUtil.html">StackingUtil</a></li>
            
                <li><a href="..&#x2F;classes/State.html">State</a></li>
            
                <li><a href="..&#x2F;classes/StyleSheet.html">StyleSheet</a></li>
            
                <li><a href="..&#x2F;classes/Subscriber.html">Subscriber</a></li>
            
                <li><a href="..&#x2F;classes/SVGCircle.html">SVGCircle</a></li>
            
                <li><a href="..&#x2F;classes/SVGDrawing.html">SVGDrawing</a></li>
            
                <li><a href="..&#x2F;classes/SVGEllipse.html">SVGEllipse</a></li>
            
                <li><a href="..&#x2F;classes/SVGGraphic.html">SVGGraphic</a></li>
            
                <li><a href="..&#x2F;classes/SVGPath.html">SVGPath</a></li>
            
                <li><a href="..&#x2F;classes/SVGPieSlice.html">SVGPieSlice</a></li>
            
                <li><a href="..&#x2F;classes/SVGRect.html">SVGRect</a></li>
            
                <li><a href="..&#x2F;classes/SVGShape.html">SVGShape</a></li>
            
                <li><a href="..&#x2F;classes/SWF.html">SWF</a></li>
            
                <li><a href="..&#x2F;classes/SWFDetect.html">SWFDetect</a></li>
            
                <li><a href="..&#x2F;classes/SyntheticEvent.html">SyntheticEvent</a></li>
            
                <li><a href="..&#x2F;classes/SyntheticEvent.Notifier.html">SyntheticEvent.Notifier</a></li>
            
                <li><a href="..&#x2F;classes/SynthRegistry.html">SynthRegistry</a></li>
            
                <li><a href="..&#x2F;classes/Tab.html">Tab</a></li>
            
                <li><a href="..&#x2F;classes/TabView.html">TabView</a></li>
            
                <li><a href="..&#x2F;classes/Test.ArrayAssert.html">Test.ArrayAssert</a></li>
            
                <li><a href="..&#x2F;classes/Test.Assert.html">Test.Assert</a></li>
            
                <li><a href="..&#x2F;classes/Test.AssertionError.html">Test.AssertionError</a></li>
            
                <li><a href="..&#x2F;classes/Test.ComparisonFailure.html">Test.ComparisonFailure</a></li>
            
                <li><a href="..&#x2F;classes/Test.Console.html">Test.Console</a></li>
            
                <li><a href="..&#x2F;classes/Test.CoverageFormat.html">Test.CoverageFormat</a></li>
            
                <li><a href="..&#x2F;classes/Test.DateAssert.html">Test.DateAssert</a></li>
            
                <li><a href="..&#x2F;classes/Test.EventTarget.html">Test.EventTarget</a></li>
            
                <li><a href="..&#x2F;classes/Test.Mock.html">Test.Mock</a></li>
            
                <li><a href="..&#x2F;classes/Test.Mock.Value.html">Test.Mock.Value</a></li>
            
                <li><a href="..&#x2F;classes/Test.ObjectAssert.html">Test.ObjectAssert</a></li>
            
                <li><a href="..&#x2F;classes/Test.Reporter.html">Test.Reporter</a></li>
            
                <li><a href="..&#x2F;classes/Test.Results.html">Test.Results</a></li>
            
                <li><a href="..&#x2F;classes/Test.Runner.html">Test.Runner</a></li>
            
                <li><a href="..&#x2F;classes/Test.ShouldError.html">Test.ShouldError</a></li>
            
                <li><a href="..&#x2F;classes/Test.ShouldFail.html">Test.ShouldFail</a></li>
            
                <li><a href="..&#x2F;classes/Test.TestCase.html">Test.TestCase</a></li>
            
                <li><a href="..&#x2F;classes/Test.TestFormat.html">Test.TestFormat</a></li>
            
                <li><a href="..&#x2F;classes/Test.TestNode.html">Test.TestNode</a></li>
            
                <li><a href="..&#x2F;classes/Test.TestRunner.html">Test.TestRunner</a></li>
            
                <li><a href="..&#x2F;classes/Test.TestSuite.html">Test.TestSuite</a></li>
            
                <li><a href="..&#x2F;classes/Test.UnexpectedError.html">Test.UnexpectedError</a></li>
            
                <li><a href="..&#x2F;classes/Test.UnexpectedValue.html">Test.UnexpectedValue</a></li>
            
                <li><a href="..&#x2F;classes/Test.Wait.html">Test.Wait</a></li>
            
                <li><a href="..&#x2F;classes/Text.AccentFold.html">Text.AccentFold</a></li>
            
                <li><a href="..&#x2F;classes/Text.WordBreak.html">Text.WordBreak</a></li>
            
                <li><a href="..&#x2F;classes/TimeAxis.html">TimeAxis</a></li>
            
                <li><a href="..&#x2F;classes/ToggleButton.html">ToggleButton</a></li>
            
                <li><a href="..&#x2F;classes/TopAxisLayout.html">TopAxisLayout</a></li>
            
                <li><a href="..&#x2F;classes/Transition.html">Transition</a></li>
            
                <li><a href="..&#x2F;classes/UA.html">UA</a></li>
            
                <li><a href="..&#x2F;classes/Uploader.html">Uploader</a></li>
            
                <li><a href="..&#x2F;classes/Uploader.Queue.html">Uploader.Queue</a></li>
            
                <li><a href="..&#x2F;classes/UploaderFlash.html">UploaderFlash</a></li>
            
                <li><a href="..&#x2F;classes/UploaderHTML5.html">UploaderHTML5</a></li>
            
                <li><a href="..&#x2F;classes/ValueChange.html">ValueChange</a></li>
            
                <li><a href="..&#x2F;classes/VerticalLegendLayout.html">VerticalLegendLayout</a></li>
            
                <li><a href="..&#x2F;classes/View.html">View</a></li>
            
                <li><a href="..&#x2F;classes/View.NodeMap.html">View.NodeMap</a></li>
            
                <li><a href="..&#x2F;classes/VMLCircle.html">VMLCircle</a></li>
            
                <li><a href="..&#x2F;classes/VMLDrawing.html">VMLDrawing</a></li>
            
                <li><a href="..&#x2F;classes/VMLEllipse.html">VMLEllipse</a></li>
            
                <li><a href="..&#x2F;classes/VMLGraphic.html">VMLGraphic</a></li>
            
                <li><a href="..&#x2F;classes/VMLPath.html">VMLPath</a></li>
            
                <li><a href="..&#x2F;classes/VMLPieSlice.html">VMLPieSlice</a></li>
            
                <li><a href="..&#x2F;classes/VMLRect.html">VMLRect</a></li>
            
                <li><a href="..&#x2F;classes/VMLShape.html">VMLShape</a></li>
            
                <li><a href="..&#x2F;classes/Widget.html">Widget</a></li>
            
                <li><a href="..&#x2F;classes/WidgetAutohide.html">WidgetAutohide</a></li>
            
                <li><a href="..&#x2F;classes/WidgetButtons.html">WidgetButtons</a></li>
            
                <li><a href="..&#x2F;classes/WidgetChild.html">WidgetChild</a></li>
            
                <li><a href="..&#x2F;classes/WidgetModality.html">WidgetModality</a></li>
            
                <li><a href="..&#x2F;classes/WidgetParent.html">WidgetParent</a></li>
            
                <li><a href="..&#x2F;classes/WidgetPosition.html">WidgetPosition</a></li>
            
                <li><a href="..&#x2F;classes/WidgetPositionAlign.html">WidgetPositionAlign</a></li>
            
                <li><a href="..&#x2F;classes/WidgetPositionConstrain.html">WidgetPositionConstrain</a></li>
            
                <li><a href="..&#x2F;classes/WidgetStack.html">WidgetStack</a></li>
            
                <li><a href="..&#x2F;classes/WidgetStdMod.html">WidgetStdMod</a></li>
            
                <li><a href="..&#x2F;classes/YQL.html">YQL</a></li>
            
                <li><a href="..&#x2F;classes/YQLRequest.html">YQLRequest</a></li>
            
                <li><a href="..&#x2F;classes/YUI.html">YUI</a></li>
            
                <li><a href="..&#x2F;classes/YUI~substitute.html">YUI~substitute</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/align-plugin.html">align-plugin</a></li>
            
                <li><a href="..&#x2F;modules/anim.html">anim</a></li>
            
                <li><a href="..&#x2F;modules/anim-base.html">anim-base</a></li>
            
                <li><a href="..&#x2F;modules/anim-color.html">anim-color</a></li>
            
                <li><a href="..&#x2F;modules/anim-curve.html">anim-curve</a></li>
            
                <li><a href="..&#x2F;modules/anim-easing.html">anim-easing</a></li>
            
                <li><a href="..&#x2F;modules/anim-node-plugin.html">anim-node-plugin</a></li>
            
                <li><a href="..&#x2F;modules/anim-scroll.html">anim-scroll</a></li>
            
                <li><a href="..&#x2F;modules/anim-shape-transform.html">anim-shape-transform</a></li>
            
                <li><a href="..&#x2F;modules/anim-xy.html">anim-xy</a></li>
            
                <li><a href="..&#x2F;modules/app.html">app</a></li>
            
                <li><a href="..&#x2F;modules/app-base.html">app-base</a></li>
            
                <li><a href="..&#x2F;modules/app-transitions.html">app-transitions</a></li>
            
                <li><a href="..&#x2F;modules/app-transitions-native.html">app-transitions-native</a></li>
            
                <li><a href="..&#x2F;modules/array-extras.html">array-extras</a></li>
            
                <li><a href="..&#x2F;modules/array-invoke.html">array-invoke</a></li>
            
                <li><a href="..&#x2F;modules/arraylist.html">arraylist</a></li>
            
                <li><a href="..&#x2F;modules/arraylist-add.html">arraylist-add</a></li>
            
                <li><a href="..&#x2F;modules/arraylist-filter.html">arraylist-filter</a></li>
            
                <li><a href="..&#x2F;modules/arraysort.html">arraysort</a></li>
            
                <li><a href="..&#x2F;modules/async-queue.html">async-queue</a></li>
            
                <li><a href="..&#x2F;modules/attribute.html">attribute</a></li>
            
                <li><a href="..&#x2F;modules/attribute-base.html">attribute-base</a></li>
            
                <li><a href="..&#x2F;modules/attribute-complex.html">attribute-complex</a></li>
            
                <li><a href="..&#x2F;modules/attribute-core.html">attribute-core</a></li>
            
                <li><a href="..&#x2F;modules/attribute-events.html">attribute-events</a></li>
            
                <li><a href="..&#x2F;modules/attribute-extras.html">attribute-extras</a></li>
            
                <li><a href="..&#x2F;modules/autocomplete.html">autocomplete</a></li>
            
                <li><a href="..&#x2F;modules/autocomplete-base.html">autocomplete-base</a></li>
            
                <li><a href="..&#x2F;modules/autocomplete-filters.html">autocomplete-filters</a></li>
            
                <li><a href="..&#x2F;modules/autocomplete-filters-accentfold.html">autocomplete-filters-accentfold</a></li>
            
                <li><a href="..&#x2F;modules/autocomplete-highlighters.html">autocomplete-highlighters</a></li>
            
                <li><a href="..&#x2F;modules/autocomplete-highlighters-accentfold.html">autocomplete-highlighters-accentfold</a></li>
            
                <li><a href="..&#x2F;modules/autocomplete-list.html">autocomplete-list</a></li>
            
                <li><a href="..&#x2F;modules/autocomplete-list-keys.html">autocomplete-list-keys</a></li>
            
                <li><a href="..&#x2F;modules/autocomplete-plugin.html">autocomplete-plugin</a></li>
            
                <li><a href="..&#x2F;modules/autocomplete-sources.html">autocomplete-sources</a></li>
            
                <li><a href="..&#x2F;modules/base.html">base</a></li>
            
                <li><a href="..&#x2F;modules/base-base.html">base-base</a></li>
            
                <li><a href="..&#x2F;modules/base-build.html">base-build</a></li>
            
                <li><a href="..&#x2F;modules/base-core.html">base-core</a></li>
            
                <li><a href="..&#x2F;modules/base-pluginhost.html">base-pluginhost</a></li>
            
                <li><a href="..&#x2F;modules/button.html">button</a></li>
            
                <li><a href="..&#x2F;modules/button-core.html">button-core</a></li>
            
                <li><a href="..&#x2F;modules/button-group.html">button-group</a></li>
            
                <li><a href="..&#x2F;modules/button-plugin.html">button-plugin</a></li>
            
                <li><a href="..&#x2F;modules/cache.html">cache</a></li>
            
                <li><a href="..&#x2F;modules/cache-base.html">cache-base</a></li>
            
                <li><a href="..&#x2F;modules/cache-offline.html">cache-offline</a></li>
            
                <li><a href="..&#x2F;modules/cache-plugin.html">cache-plugin</a></li>
            
                <li><a href="..&#x2F;modules/calendar.html">calendar</a></li>
            
                <li><a href="..&#x2F;modules/calendar-base.html">calendar-base</a></li>
            
                <li><a href="..&#x2F;modules/calendarnavigator.html">calendarnavigator</a></li>
            
                <li><a href="..&#x2F;modules/charts.html">charts</a></li>
            
                <li><a href="..&#x2F;modules/charts-legend.html">charts-legend</a></li>
            
                <li><a href="..&#x2F;modules/classnamemanager.html">classnamemanager</a></li>
            
                <li><a href="..&#x2F;modules/clickable-rail.html">clickable-rail</a></li>
            
                <li><a href="..&#x2F;modules/collection.html">collection</a></li>
            
                <li><a href="..&#x2F;modules/console.html">console</a></li>
            
                <li><a href="..&#x2F;modules/console-filters.html">console-filters</a></li>
            
                <li><a href="..&#x2F;modules/cookie.html">cookie</a></li>
            
                <li><a href="..&#x2F;modules/createlink-base.html">createlink-base</a></li>
            
                <li><a href="..&#x2F;modules/dataschema.html">dataschema</a></li>
            
                <li><a href="..&#x2F;modules/dataschema-array.html">dataschema-array</a></li>
            
                <li><a href="..&#x2F;modules/dataschema-base.html">dataschema-base</a></li>
            
                <li><a href="..&#x2F;modules/dataschema-json.html">dataschema-json</a></li>
            
                <li><a href="..&#x2F;modules/dataschema-text.html">dataschema-text</a></li>
            
                <li><a href="..&#x2F;modules/dataschema-xml.html">dataschema-xml</a></li>
            
                <li><a href="..&#x2F;modules/datasource.html">datasource</a></li>
            
                <li><a href="..&#x2F;modules/datasource-arrayschema.html">datasource-arrayschema</a></li>
            
                <li><a href="..&#x2F;modules/datasource-cache.html">datasource-cache</a></li>
            
                <li><a href="..&#x2F;modules/datasource-function.html">datasource-function</a></li>
            
                <li><a href="..&#x2F;modules/datasource-get.html">datasource-get</a></li>
            
                <li><a href="..&#x2F;modules/datasource-io.html">datasource-io</a></li>
            
                <li><a href="..&#x2F;modules/datasource-jsonschema.html">datasource-jsonschema</a></li>
            
                <li><a href="..&#x2F;modules/datasource-local.html">datasource-local</a></li>
            
                <li><a href="..&#x2F;modules/datasource-polling.html">datasource-polling</a></li>
            
                <li><a href="..&#x2F;modules/datasource-textschema.html">datasource-textschema</a></li>
            
                <li><a href="..&#x2F;modules/datasource-xmlschema.html">datasource-xmlschema</a></li>
            
                <li><a href="..&#x2F;modules/datatable.html">datatable</a></li>
            
                <li><a href="..&#x2F;modules/datatable-base.html">datatable-base</a></li>
            
                <li><a href="..&#x2F;modules/datatable-base-deprecated.html">datatable-base-deprecated</a></li>
            
                <li><a href="..&#x2F;modules/datatable-body.html">datatable-body</a></li>
            
                <li><a href="..&#x2F;modules/datatable-column-widths.html">datatable-column-widths</a></li>
            
                <li><a href="..&#x2F;modules/datatable-core.html">datatable-core</a></li>
            
                <li><a href="..&#x2F;modules/datatable-datasource.html">datatable-datasource</a></li>
            
                <li><a href="..&#x2F;modules/datatable-datasource-deprecated.html">datatable-datasource-deprecated</a></li>
            
                <li><a href="..&#x2F;modules/datatable-deprecated.html">datatable-deprecated</a></li>
            
                <li><a href="..&#x2F;modules/datatable-head.html">datatable-head</a></li>
            
                <li><a href="..&#x2F;modules/datatable-message.html">datatable-message</a></li>
            
                <li><a href="..&#x2F;modules/datatable-mutable.html">datatable-mutable</a></li>
            
                <li><a href="..&#x2F;modules/datatable-scroll.html">datatable-scroll</a></li>
            
                <li><a href="..&#x2F;modules/datatable-scroll-deprecated.html">datatable-scroll-deprecated</a></li>
            
                <li><a href="..&#x2F;modules/datatable-sort.html">datatable-sort</a></li>
            
                <li><a href="..&#x2F;modules/datatable-sort-deprecated.html">datatable-sort-deprecated</a></li>
            
                <li><a href="..&#x2F;modules/datatype.html">datatype</a></li>
            
                <li><a href="..&#x2F;modules/datatype-date.html">datatype-date</a></li>
            
                <li><a href="..&#x2F;modules/datatype-date-format.html">datatype-date-format</a></li>
            
                <li><a href="..&#x2F;modules/datatype-date-math.html">datatype-date-math</a></li>
            
                <li><a href="..&#x2F;modules/datatype-date-parse.html">datatype-date-parse</a></li>
            
                <li><a href="..&#x2F;modules/datatype-number.html">datatype-number</a></li>
            
                <li><a href="..&#x2F;modules/datatype-number-format.html">datatype-number-format</a></li>
            
                <li><a href="..&#x2F;modules/datatype-number-parse.html">datatype-number-parse</a></li>
            
                <li><a href="..&#x2F;modules/datatype-xml.html">datatype-xml</a></li>
            
                <li><a href="..&#x2F;modules/datatype-xml-format.html">datatype-xml-format</a></li>
            
                <li><a href="..&#x2F;modules/datatype-xml-parse.html">datatype-xml-parse</a></li>
            
                <li><a href="..&#x2F;modules/dd.html">dd</a></li>
            
                <li><a href="..&#x2F;modules/dd-constrain.html">dd-constrain</a></li>
            
                <li><a href="..&#x2F;modules/dd-ddm.html">dd-ddm</a></li>
            
                <li><a href="..&#x2F;modules/dd-ddm-base.html">dd-ddm-base</a></li>
            
                <li><a href="..&#x2F;modules/dd-ddm-drop.html">dd-ddm-drop</a></li>
            
                <li><a href="..&#x2F;modules/dd-delegate.html">dd-delegate</a></li>
            
                <li><a href="..&#x2F;modules/dd-drag.html">dd-drag</a></li>
            
                <li><a href="..&#x2F;modules/dd-drop.html">dd-drop</a></li>
            
                <li><a href="..&#x2F;modules/dd-drop-plugin.html">dd-drop-plugin</a></li>
            
                <li><a href="..&#x2F;modules/dd-plugin.html">dd-plugin</a></li>
            
                <li><a href="..&#x2F;modules/dd-proxy.html">dd-proxy</a></li>
            
                <li><a href="..&#x2F;modules/dd-scroll.html">dd-scroll</a></li>
            
                <li><a href="..&#x2F;modules/dial.html">dial</a></li>
            
                <li><a href="..&#x2F;modules/dom.html">dom</a></li>
            
                <li><a href="..&#x2F;modules/dom-base.html">dom-base</a></li>
            
                <li><a href="..&#x2F;modules/dom-screen.html">dom-screen</a></li>
            
                <li><a href="..&#x2F;modules/dom-style.html">dom-style</a></li>
            
                <li><a href="..&#x2F;modules/dump.html">dump</a></li>
            
                <li><a href="..&#x2F;modules/editor.html">editor</a></li>
            
                <li><a href="..&#x2F;modules/editor-base.html">editor-base</a></li>
            
                <li><a href="..&#x2F;modules/editor-bidi.html">editor-bidi</a></li>
            
                <li><a href="..&#x2F;modules/editor-br.html">editor-br</a></li>
            
                <li><a href="..&#x2F;modules/editor-lists.html">editor-lists</a></li>
            
                <li><a href="..&#x2F;modules/editor-para.html">editor-para</a></li>
            
                <li><a href="..&#x2F;modules/editor-para-base.html">editor-para-base</a></li>
            
                <li><a href="..&#x2F;modules/editor-para-ie.html">editor-para-ie</a></li>
            
                <li><a href="..&#x2F;modules/editor-tab.html">editor-tab</a></li>
            
                <li><a href="..&#x2F;modules/escape.html">escape</a></li>
            
                <li><a href="..&#x2F;modules/event.html">event</a></li>
            
                <li><a href="..&#x2F;modules/event-base.html">event-base</a></li>
            
                <li><a href="..&#x2F;modules/event-contextmenu.html">event-contextmenu</a></li>
            
                <li><a href="..&#x2F;modules/event-custom.html">event-custom</a></li>
            
                <li><a href="..&#x2F;modules/event-custom-base.html">event-custom-base</a></li>
            
                <li><a href="..&#x2F;modules/event-custom-complex.html">event-custom-complex</a></li>
            
                <li><a href="..&#x2F;modules/event-delegate.html">event-delegate</a></li>
            
                <li><a href="..&#x2F;modules/event-flick.html">event-flick</a></li>
            
                <li><a href="..&#x2F;modules/event-focus.html">event-focus</a></li>
            
                <li><a href="..&#x2F;modules/event-gestures.html">event-gestures</a></li>
            
                <li><a href="..&#x2F;modules/event-hover.html">event-hover</a></li>
            
                <li><a href="..&#x2F;modules/event-key.html">event-key</a></li>
            
                <li><a href="..&#x2F;modules/event-mouseenter.html">event-mouseenter</a></li>
            
                <li><a href="..&#x2F;modules/event-mousewheel.html">event-mousewheel</a></li>
            
                <li><a href="..&#x2F;modules/event-move.html">event-move</a></li>
            
                <li><a href="..&#x2F;modules/event-outside.html">event-outside</a></li>
            
                <li><a href="..&#x2F;modules/event-resize.html">event-resize</a></li>
            
                <li><a href="..&#x2F;modules/event-simulate.html">event-simulate</a></li>
            
                <li><a href="..&#x2F;modules/event-synthetic.html">event-synthetic</a></li>
            
                <li><a href="..&#x2F;modules/event-touch.html">event-touch</a></li>
            
                <li><a href="..&#x2F;modules/event-valuechange.html">event-valuechange</a></li>
            
                <li><a href="..&#x2F;modules/exec-command.html">exec-command</a></li>
            
                <li><a href="..&#x2F;modules/features.html">features</a></li>
            
                <li><a href="..&#x2F;modules/file.html">file</a></li>
            
                <li><a href="..&#x2F;modules/file-flash.html">file-flash</a></li>
            
                <li><a href="..&#x2F;modules/file-html5.html">file-html5</a></li>
            
                <li><a href="..&#x2F;modules/frame.html">frame</a></li>
            
                <li><a href="..&#x2F;modules/get.html">get</a></li>
            
                <li><a href="..&#x2F;modules/get-nodejs.html">get-nodejs</a></li>
            
                <li><a href="..&#x2F;modules/graphics.html">graphics</a></li>
            
                <li><a href="..&#x2F;modules/handlebars.html">handlebars</a></li>
            
                <li><a href="..&#x2F;modules/handlebars-base.html">handlebars-base</a></li>
            
                <li><a href="..&#x2F;modules/handlebars-compiler.html">handlebars-compiler</a></li>
            
                <li><a href="..&#x2F;modules/highlight.html">highlight</a></li>
            
                <li><a href="..&#x2F;modules/highlight-accentfold.html">highlight-accentfold</a></li>
            
                <li><a href="..&#x2F;modules/highlight-base.html">highlight-base</a></li>
            
                <li><a href="..&#x2F;modules/history.html">history</a></li>
            
                <li><a href="..&#x2F;modules/history-base.html">history-base</a></li>
            
                <li><a href="..&#x2F;modules/history-hash.html">history-hash</a></li>
            
                <li><a href="..&#x2F;modules/history-hash-ie.html">history-hash-ie</a></li>
            
                <li><a href="..&#x2F;modules/history-html5.html">history-html5</a></li>
            
                <li><a href="..&#x2F;modules/imageloader.html">imageloader</a></li>
            
                <li><a href="..&#x2F;modules/intl.html">intl</a></li>
            
                <li><a href="..&#x2F;modules/io.html">io</a></li>
            
                <li><a href="..&#x2F;modules/io-base.html">io-base</a></li>
            
                <li><a href="..&#x2F;modules/io-form.html">io-form</a></li>
            
                <li><a href="..&#x2F;modules/io-queue.html">io-queue</a></li>
            
                <li><a href="..&#x2F;modules/io-upload-iframe.html">io-upload-iframe</a></li>
            
                <li><a href="..&#x2F;modules/io-xdr.html">io-xdr</a></li>
            
                <li><a href="..&#x2F;modules/json.html">json</a></li>
            
                <li><a href="..&#x2F;modules/json-parse.html">json-parse</a></li>
            
                <li><a href="..&#x2F;modules/json-stringify.html">json-stringify</a></li>
            
                <li><a href="..&#x2F;modules/jsonp.html">jsonp</a></li>
            
                <li><a href="..&#x2F;modules/jsonp-url.html">jsonp-url</a></li>
            
                <li><a href="..&#x2F;modules/loader.html">loader</a></li>
            
                <li><a href="..&#x2F;modules/loader-base.html">loader-base</a></li>
            
                <li><a href="..&#x2F;modules/matrix.html">matrix</a></li>
            
                <li><a href="..&#x2F;modules/model.html">model</a></li>
            
                <li><a href="..&#x2F;modules/model-list.html">model-list</a></li>
            
                <li><a href="..&#x2F;modules/node.html">node</a></li>
            
                <li><a href="..&#x2F;modules/node-base.html">node-base</a></li>
            
                <li><a href="..&#x2F;modules/node-core.html">node-core</a></li>
            
                <li><a href="..&#x2F;modules/node-data.html">node-data</a></li>
            
                <li><a href="..&#x2F;modules/node-deprecated.html">node-deprecated</a></li>
            
                <li><a href="..&#x2F;modules/node-event-delegate.html">node-event-delegate</a></li>
            
                <li><a href="..&#x2F;modules/node-event-html5.html">node-event-html5</a></li>
            
                <li><a href="..&#x2F;modules/node-event-simulate.html">node-event-simulate</a></li>
            
                <li><a href="..&#x2F;modules/node-flick.html">node-flick</a></li>
            
                <li><a href="..&#x2F;modules/node-focusmanager.html">node-focusmanager</a></li>
            
                <li><a href="..&#x2F;modules/node-load.html">node-load</a></li>
            
                <li><a href="..&#x2F;modules/node-menunav.html">node-menunav</a></li>
            
                <li><a href="..&#x2F;modules/node-pluginhost.html">node-pluginhost</a></li>
            
                <li><a href="..&#x2F;modules/node-screen.html">node-screen</a></li>
            
                <li><a href="..&#x2F;modules/node-style.html">node-style</a></li>
            
                <li><a href="..&#x2F;modules/oop.html">oop</a></li>
            
                <li><a href="..&#x2F;modules/overlay.html">overlay</a></li>
            
                <li><a href="..&#x2F;modules/panel.html">panel</a></li>
            
                <li><a href="..&#x2F;modules/parallel.html">parallel</a></li>
            
                <li><a href="..&#x2F;modules/pjax.html">pjax</a></li>
            
                <li><a href="..&#x2F;modules/pjax-base.html">pjax-base</a></li>
            
                <li><a href="..&#x2F;modules/pjax-plugin.html">pjax-plugin</a></li>
            
                <li><a href="..&#x2F;modules/plugin.html">plugin</a></li>
            
                <li><a href="..&#x2F;modules/pluginhost.html">pluginhost</a></li>
            
                <li><a href="..&#x2F;modules/pluginhost-base.html">pluginhost-base</a></li>
            
                <li><a href="..&#x2F;modules/pluginhost-config.html">pluginhost-config</a></li>
            
                <li><a href="..&#x2F;modules/profiler.html">profiler</a></li>
            
                <li><a href="..&#x2F;modules/querystring.html">querystring</a></li>
            
                <li><a href="..&#x2F;modules/querystring-parse.html">querystring-parse</a></li>
            
                <li><a href="..&#x2F;modules/querystring-parse-simple.html">querystring-parse-simple</a></li>
            
                <li><a href="..&#x2F;modules/querystring-stringify.html">querystring-stringify</a></li>
            
                <li><a href="..&#x2F;modules/querystring-stringify-simple.html">querystring-stringify-simple</a></li>
            
                <li><a href="..&#x2F;modules/queue-promote.html">queue-promote</a></li>
            
                <li><a href="..&#x2F;modules/range-slider.html">range-slider</a></li>
            
                <li><a href="..&#x2F;modules/recordset.html">recordset</a></li>
            
                <li><a href="..&#x2F;modules/recordset-base.html">recordset-base</a></li>
            
                <li><a href="..&#x2F;modules/recordset-filter.html">recordset-filter</a></li>
            
                <li><a href="..&#x2F;modules/recordset-indexer.html">recordset-indexer</a></li>
            
                <li><a href="..&#x2F;modules/recordset-sort.html">recordset-sort</a></li>
            
                <li><a href="..&#x2F;modules/resize.html">resize</a></li>
            
                <li><a href="..&#x2F;modules/resize-contrain.html">resize-contrain</a></li>
            
                <li><a href="..&#x2F;modules/resize-plugin.html">resize-plugin</a></li>
            
                <li><a href="..&#x2F;modules/resize-proxy.html">resize-proxy</a></li>
            
                <li><a href="..&#x2F;modules/rollup.html">rollup</a></li>
            
                <li><a href="..&#x2F;modules/router.html">router</a></li>
            
                <li><a href="..&#x2F;modules/scrollview.html">scrollview</a></li>
            
                <li><a href="..&#x2F;modules/scrollview-base.html">scrollview-base</a></li>
            
                <li><a href="..&#x2F;modules/scrollview-base-ie.html">scrollview-base-ie</a></li>
            
                <li><a href="..&#x2F;modules/scrollview-list.html">scrollview-list</a></li>
            
                <li><a href="..&#x2F;modules/scrollview-paginator.html">scrollview-paginator</a></li>
            
                <li><a href="..&#x2F;modules/scrollview-scrollbars.html">scrollview-scrollbars</a></li>
            
                <li><a href="..&#x2F;modules/selection.html">selection</a></li>
            
                <li><a href="..&#x2F;modules/selector-css2.html">selector-css2</a></li>
            
                <li><a href="..&#x2F;modules/selector-css3.html">selector-css3</a></li>
            
                <li><a href="..&#x2F;modules/selector-native.html">selector-native</a></li>
            
                <li><a href="..&#x2F;modules/shim-plugin.html">shim-plugin</a></li>
            
                <li><a href="..&#x2F;modules/slider.html">slider</a></li>
            
                <li><a href="..&#x2F;modules/slider-base.html">slider-base</a></li>
            
                <li><a href="..&#x2F;modules/slider-value-range.html">slider-value-range</a></li>
            
                <li><a href="..&#x2F;modules/sortable.html">sortable</a></li>
            
                <li><a href="..&#x2F;modules/sortable-scroll.html">sortable-scroll</a></li>
            
                <li><a href="..&#x2F;modules/stylesheet.html">stylesheet</a></li>
            
                <li><a href="..&#x2F;modules/substitute.html">substitute</a></li>
            
                <li><a href="..&#x2F;modules/swf.html">swf</a></li>
            
                <li><a href="..&#x2F;modules/swfdetect.html">swfdetect</a></li>
            
                <li><a href="..&#x2F;modules/tabview.html">tabview</a></li>
            
                <li><a href="..&#x2F;modules/test.html">test</a></li>
            
                <li><a href="..&#x2F;modules/test-console.html">test-console</a></li>
            
                <li><a href="..&#x2F;modules/text.html">text</a></li>
            
                <li><a href="..&#x2F;modules/text-accentfold.html">text-accentfold</a></li>
            
                <li><a href="..&#x2F;modules/text-wordbreak.html">text-wordbreak</a></li>
            
                <li><a href="..&#x2F;modules/transition.html">transition</a></li>
            
                <li><a href="..&#x2F;modules/uploader.html">uploader</a></li>
            
                <li><a href="..&#x2F;modules/uploader-deprecated.html">uploader-deprecated</a></li>
            
                <li><a href="..&#x2F;modules/uploader-flash.html">uploader-flash</a></li>
            
                <li><a href="..&#x2F;modules/uploader-html5.html">uploader-html5</a></li>
            
                <li><a href="..&#x2F;modules/uploader-queue.html">uploader-queue</a></li>
            
                <li><a href="..&#x2F;modules/view.html">view</a></li>
            
                <li><a href="..&#x2F;modules/view-node-map.html">view-node-map</a></li>
            
                <li><a href="..&#x2F;modules/widget.html">widget</a></li>
            
                <li><a href="..&#x2F;modules/widget-anim.html">widget-anim</a></li>
            
                <li><a href="..&#x2F;modules/widget-autohide.html">widget-autohide</a></li>
            
                <li><a href="..&#x2F;modules/widget-base.html">widget-base</a></li>
            
                <li><a href="..&#x2F;modules/widget-base-ie.html">widget-base-ie</a></li>
            
                <li><a href="..&#x2F;modules/widget-buttons.html">widget-buttons</a></li>
            
                <li><a href="..&#x2F;modules/widget-child.html">widget-child</a></li>
            
                <li><a href="..&#x2F;modules/widget-htmlparser.html">widget-htmlparser</a></li>
            
                <li><a href="..&#x2F;modules/widget-locale.html">widget-locale</a></li>
            
                <li><a href="..&#x2F;modules/widget-modality.html">widget-modality</a></li>
            
                <li><a href="..&#x2F;modules/widget-parent.html">widget-parent</a></li>
            
                <li><a href="..&#x2F;modules/widget-position.html">widget-position</a></li>
            
                <li><a href="..&#x2F;modules/widget-position-align.html">widget-position-align</a></li>
            
                <li><a href="..&#x2F;modules/widget-position-constrain.html">widget-position-constrain</a></li>
            
                <li><a href="..&#x2F;modules/widget-skin.html">widget-skin</a></li>
            
                <li><a href="..&#x2F;modules/widget-stack.html">widget-stack</a></li>
            
                <li><a href="..&#x2F;modules/widget-stdmod.html">widget-stdmod</a></li>
            
                <li><a href="..&#x2F;modules/widget-uievents.html">widget-uievents</a></li>
            
                <li><a href="..&#x2F;modules/yql.html">yql</a></li>
            
                <li><a href="..&#x2F;modules/yui.html">yui</a></li>
            
                <li><a href="..&#x2F;modules/yui-base.html">yui-base</a></li>
            
                <li><a href="..&#x2F;modules/yui-later.html">yui-later</a></li>
            
                <li><a href="..&#x2F;modules/yui-log.html">yui-log</a></li>
            
                <li><a href="..&#x2F;modules/yui-throttle.html">yui-throttle</a></li>
            
                <li><a href="..&#x2F;modules/yui3.html">yui3</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>DataTable.Sortable Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="..&#x2F;files&#x2F;datatable_js_sort.js.html#l26"><code>datatable&#x2F;js&#x2F;sort.js:26</code></a>
        </div>
    

    
        
            Module: <a href="../modules/datatable-sort.html">datatable-sort</a><br>
            Parent Module: <a href="../modules/datatable.html">datatable</a>
        
    

    
        <p>Available since 3.5.0</p>
    
</div>



<div class="box intro">
    <p><em>API docs for this extension are included in the DataTable class.</em></p>

<p>This DataTable class extension adds support for sorting the table data by API
methods <code>table.sort(...)</code> or <code>table.toggleSort(...)</code> or by clicking on column
headers in the rendered UI.</p>

<p>Sorting by the API is enabled automatically when this module is <code>use()</code>d.  To
enable UI triggered sorting, set the DataTable's <code>sortable</code> attribute to
<code>true</code>.</p>

<pre class="code"><code class="prettyprint">
var table = new Y.DataTable({
    columns: [ 'id', 'username', 'name', 'birthdate' ],
    data: [ ... ],
    sortable: true
});

table.render('#table');
</code></pre>

<p>Setting <code>sortable</code> to <code>true</code> will enable UI sorting for all columns.  To enable
UI sorting for certain columns only, set <code>sortable</code> to an array of column keys,
or just add <code>sortable: true</code> to the respective column configuration objects.
This uses the default setting of <code>sortable: auto</code> for the DataTable instance.</p>

<pre class="code"><code class="prettyprint">
var table = new Y.DataTable({
    columns: [
        'id',
        { key: 'username',  sortable: true },
        { key: 'name',      sortable: true },
        { key: 'birthdate', sortable: true }
    ],
    data: [ ... ]
    // sortable: 'auto' is the default
});

// OR
var table = new Y.DataTable({
    columns: [ 'id', 'username', 'name', 'birthdate' ],
    data: [ ... ],
    sortable: [ 'username', 'name', 'birthdate' ]
});
</code></pre>

<p>To disable UI sorting for all columns, set <code>sortable</code> to <code>false</code>.  This still
permits sorting via the API methods.</p>

<p>As new records are inserted into the table's <code>data</code> ModelList, they will be inserted at the correct index to preserve the sort order.</p>

<p>The current sort order is stored in the <code>sortBy</code> attribute.  Assigning this value at instantiation will automatically sort your data.</p>

<p>Sorting is done by a simple value comparison using &lt; and &gt; on the field
value.  If you need custom sorting, add a sort function in the column's
<code>sortFn</code> property.  Columns whose content is generated by formatters, but don't
relate to a single <code>key</code>, require a <code>sortFn</code> to be sortable.</p>

<pre class="code"><code class="prettyprint">
function nameSort(a, b, desc) {
    var aa = a.get('lastName') + a.get('firstName'),
        bb = a.get('lastName') + b.get('firstName'),
        order = (aa > bb) ? 1 : -(aa < bb);

    return desc ? -order : order;
}

var table = new Y.DataTable({
    columns: [ 'id', 'username', { key: name, sortFn: nameSort }, 'birthdate' ],
    data: [ ... ],
    sortable: [ 'username', 'name', 'birthdate' ]
});
</code></pre>

<p>See the user guide for more details.</p>
</div>



<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            

            

            

            
        </div>

        

        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
